<h1>NovarumBluetooth</h1>
<p>Appcelerator Titanium Bluetooth Module for Android</p>
<p>Note: This is not an official bluetooth module nor 100% ready code for production.
Please use it at your own risk.</p>
<p>Right now only connecting as a client is supported. Tested especially for
connecting bluetooth modules such as JY-MCU</p>
<h2>Accessing the novarumbluetooth Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var novarumbluetooth = require("com.novarum.bluetooth");
</code></pre>
<p>The novarumbluetooth variable is a reference to the Module object.<br />
</p>
<h2>Reference</h2>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.enableBluetooth</h3>
<p>Enables bluetooth adapter</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.disableBluetooth</h3>
<p>Disables bluetooth adapter</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.searchDevices</h3>
<p>Searches for bluetooth devices</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.getPairedDevices</h3>
<p>Retrieves already paired bluetooth devices. You can connect to them using connect method and providing mac address</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.connect(macadress)</h3>
<p>connects to the device with the given mac address</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.sendData(data)</h3>
<p>if device is connected, it sends the given text data to the other end. To receive data,
you must register nb_onReceiveData event</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.isConnected()</h3>
<p>checks if the device is connected</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.startServer()</h3>
<p>starts server. Note that this functions are not fully implemented yet and may not work</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.stopServer()</h3>
<p>stops server. Note that this functions are not fully implemented yet and may not work</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.setServerName(name)</h3>
<p>sets the server name. Note that this functions are not fully implemented yet and may not work</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.setUUID(uuid)</h3>
<p>sets the uuid will be used. Default is: 00001101-0000-1000-8000-00805F9B34FB</p>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.makeDiscoverable()</h3>
<p>makes the device be discoverable for 300 seconds</p>
<h2>Events</h2>
<h3>nb_DevicesFound</h3>
<p>Fired when a new bluetooth device is found. This event is fired after searchDevices function call</p>
<h3>nb_onConnect</h3>
<p>Fired when a new successfull connection is made</p>
<h3>nb_onReceiveData</h3>
<p>Fired when new data recevied</p>
<h3>nb_onReceiveData</h3>
<p>Fired when new data recevied</p>
<h3>nb_onError</h3>
<p>Fired when an error ocurred. Contains the details of the error</p>
<h3>nb_onServerStarted</h3>
<p>Fired when server is started successfully.</p>
<h3>nb_onServerStarted</h3>
<p>Fired when server is started successfully.</p>
<h2>Usage</h2>
<p>If you don't want to build it from the source code, please copy the module zip file provided to your project folder.
Please refer to example app, it covers the main functionality.</p>
<h2>Author</h2>
<p>Halil Kabaca
halil.kabaca@novarumsoftware.com </p>
<h2>License</h2>
<p>The MIT License (MIT)</p>